artifact_path: lightgbm_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.9.21
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 595527
model_uuid: e6beee118f7345cd96753a9cda2eae0c
prompts: null
run_id: d4e132704ad54708a4d8a88724744746
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "hour_of_day", "required": true}, {"type":
    "double", "name": "day_of_week", "required": true}, {"type": "double", "name":
    "day_of_month", "required": true}, {"type": "double", "name": "is_weekend", "required":
    true}, {"type": "double", "name": "is_holiday", "required": true}, {"type": "double",
    "name": "is_rush_hour", "required": true}, {"type": "double", "name": "temperature",
    "required": true}, {"type": "double", "name": "humidity", "required": true}, {"type":
    "double", "name": "wind_speed", "required": true}, {"type": "double", "name":
    "cloud_cover_numeric", "required": true}, {"type": "double", "name": "amount_of_precipitation",
    "required": true}, {"type": "double", "name": "is_downtown", "required": true},
    {"type": "double", "name": "lag_1_ride_count", "required": true}, {"type": "double",
    "name": "lag_2_ride_count", "required": true}, {"type": "double", "name": "lag_3_ride_count",
    "required": true}, {"type": "double", "name": "lag_6_ride_count", "required":
    true}, {"type": "double", "name": "lag_12_ride_count", "required": true}, {"type":
    "double", "name": "lag_24_ride_count", "required": true}, {"type": "double", "name":
    "rolling_mean_3h", "required": true}, {"type": "double", "name": "rolling_mean_24h",
    "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-31 16:49:29.186762'
